

FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\MainWindow.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Novikov_4332.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Romanov_4332.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Sayfut4332.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Salakhov_4332.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Stepanov_4332.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Sulimov_4332.xaml;;
FC:\Users\Taksa\Desktop\mat_lib\geometric_lib\Stepanovv4332\4332Group\4332Group\4332Project\4332Project\Students\Zaripov_4332.xaml;;

