

FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\MainWindow.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Novikov_4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Romanov_4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Sayfut4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Salakhov_4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Stepanov_4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Sulimov_4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Zaripov_4332.xaml;;
FC:\Users\maximovrs\Source\Repos\4332Group123\4332Project\4332Project\Students\Hananov_4332.xaml;;

