C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332_Novikov.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Novikov_4332.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Sulimov_4332.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Novikov_4332.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Sulimov_4332.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
