

FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\MainWindow.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Mikhaylova4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Hananov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Novikov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Romanov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Sayfut4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Salakhov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Stepanov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Sulimov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Zaripov_4332.xaml;;
FC:\Users\-\Desktop\ISRPO\4332GroupGiniyatullinFork\4332Project\4332Project\Students\Giniyatullin_4332.xaml;;

