C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332_Novikov.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Novikov_4332.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Sulimov_4332.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Novikov_4332.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Sulimov_4332.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Sayfut4332.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Zaripov_4332.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.baml
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.baml
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.baml
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Zaripov_4332.baml
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\Students\Sayfut4332.baml
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\Sayfu\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Hananov_4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Sayfut4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Salakhov_4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Zaripov_4332.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Sayfut4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Salakhov_4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Zaripov_4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\Students\Hananov_4332.baml
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\Anwayyyka\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
